<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index| Mehdi Institute</title>
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="font_os/css/font-awesome.min.css">
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">-->
<link rel="stylesheet" href="owl.carousel.min.css">
<link rel="stylesheet" href="owl.theme.default.min.css">
<link rel="icon" href="icon.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto{
padding:0px;
}
.row{
margin:0px;
}
p,h1,h2,h3,h4,h5,h6{
margin:0px;
}
@font-face{
font-family:bold;
src:url("Bold.ttf");

}
.bold{
font-family:bold;
}
@font-face{
font-family:semi-bold;
src:url("SemiBold.ttf");

}
.semi-bold{
font-family:semi-bold;
}
@font-face{
font-family:regular;
src:url("Regular.ttf");
}
.regular{
font-family:regular;

}
@font-face{
font-family:light;
src:url("Light.ttf");
}
.light{
font-family:light;
}
.up{

	background-color: #04091E ;
}
.fa-youtube::before{
content: "\f167";
color: white;
}
.fa-youtube:hover::before{

	color: #F7631B;
}
.fa-whatsapp{

	color: white;
}
a{
text-decoration: none;

}
.bg-image{
    background-image: url(ban.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    position: relative;
    padding: 0;
}
.data-container{
	height: 650px;
}
.overlay-bg{

	background-color: #0e1325c9;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;

}
.mehdi{

	width: 220px;
}
.active{

	color: #F7631B;
	font-family: light;
	font-size: 12px;
	font-weight: 500;
padding-top: 12px!important;
text-transform: uppercase;
}
.active:hover, .nav-text:hover{
color: #F7631B;

}

.nav-text{

	color: white;
	font-size: 12px;
	font-size: 500;
	font-family: semi-bold;
padding-top: 12px ;
text-transform: uppercase;
}
.navbar-expand-lg .navbar-nav .nav-link{

	padding-right: 1rem!important;
}
.navbar{
	border-bottom: 1px solid #39353e;
}
.overlay-h1{

font-size: 48px;
font-weight: 700;
color: white;
font-family: bold;
text-transform: uppercase;

}
.overlay-h2{

font-size: 30x;
font-weight: 600;
color: #F7631B;
font-family: bold;
text-transform: uppercase;

}
.text-18{

	font-size: 18px;
	font-weight: 600;
	color: white;
	text-transform: uppercase;

}
.feature .title{

background: rgba(255, 255, 255, 0.15);

}
.text-14{
font-size: 14px;
font-weight: 300;
font-family: regular;
color: #777777;
}
.text-144{
font-size: 14px;
font-weight: 300;
font-family: light;
color: #777777;
}
.text-44{
font-size: 14px;
font-weight: 300;
font-family: light;
color: #777777;
}

.up-scale{

	margin-top: -70px;
}
.title{
position: relative;
color: white;

text-align: center;
}
.feature .wrap{

	    box-shadow: 0px 10px 30px 0px rgb(153 153 153 / 10%);

background: #ffffff;
}
.text-join{
font-size: 14px;
font-weight: 600;
font-family: bold;
color: black;
}
.text-join:hover{
color: #F7631B;

}
.feature:hover{
	    transform: translateY(-10px) scale(1.05);
    box-shadow: 0px 0px 30px rgb(54 54 54);
    transition: 0.5s;
    cursor: pointer;
    -webkit-transition: 0.5s;
}
.feature:hover .title{
background:#F7631B ;

}
.marquee-text{

	font-size: 18px;
	font-weight: 600;
	color: white;
	font-family: regular;
text-transform: uppercase;
}
marquee{

	background-color: #F7631B;
}
.down{

	background-color: #0e1325c9;
}
.ij{

	padding: 0px;
}
.text-latest{

font-weight: 600;
font-size: 36px;
font-family: regular;
color: #F7631B;
}
.first-item{

	background-image: url('eid.png');
	height: 361px;
    width: 100%;
    background-size: cover;
    background-position: -195px 0;
    position: relative;
}
.item  .overlay-bgg{
	background-color: rgba(34, 34, 34, 0.2);

}
.first-item .overlay, .second-item .overlay, .third-item .overlay, .four-item .overlay, .five-item .overlay, .six-item .overlay, .seven-item .overlay, .eight-item .overlay, .nine-item .overlay, .ten-item .overlay, .eleven-item .overlay, .twelve-item .overlay{
	
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.second-item{

	background-image: url('iran.png');
	height: 361px;
    width: 100%;
    background-size: cover;
    background-position: -195px 0;
    position: relative;
}
.play{

	background: transparent;
	align-content: center;
	    margin-top: 155px;
    margin-left: 84px;
    transition: width 4s;
}
.item:hover .play{

width: 70px;

}
.modal-content{
background: #3F3B3B;

}
.logo{

	width: 300px;

}
.text-log{
font-size: 30px;
font-weight: 600;
font-family: bold;
color: #28a745;

}
.text-ple{

	font-size: 18px;
	font-weight: 600;
	font-family: regular;
	color: #dc3545;
	text-transform: uppercase;
}
.third-item{

	background-image: url('leb.png');
	height: 361px;
    width: 100%;
    background-size: cover;
    background-position: -195px 0;
    position: relative;
}
.four-item{

	background-image: url('ing.png');
	height: 361px;
    width: 100%;
    background-size: cover;
    background-position: -195px 0;
    position: relative;
}
.five-item{

	background-image: url('rising.png');
	height: 361px;
    width: 100%;
    background-size: cover;
    background-position: -195px 0;
    position: relative;
}
.six-item{

	background-image: url('wealth.png');
	height: 361px;
    width: 100%;
    background-size: cover;
    background-position: -195px 0;
    position: relative;
}
.seven-item{

	background-image: url('of.png');
	height: 361px;
    width: 100%;
    background-size: cover;
    background-position: -195px 0;
    position: relative;
}
.eight-item{

	background-image: url('tea.png');
	height: 361px;
    width: 100%;
    background-size: cover;
    background-position: -195px 0;
    position: relative;
}
.nine-item{

	background-image: url('class.png');
	height: 361px;
    width: 100%;
    background-size: cover;
    background-position: -195px 0;
    position: relative;
}
.ten-item{

	background-image: url('alif.png');
	height: 361px;
    width: 100%;
    background-size: cover;
    background-position: -195px 0;
    position: relative;
}
.eleven-item{

	background-image: url('eid.png');
	height: 361px;
    width: 100%;
    background-size: cover;
    background-position: -195px 0;
    position: relative;
}
.twelve-item{

	background-image: url('iran.png');
	height: 361px;
    width: 100%;
    background-size: cover;
    background-position: -195px 0;
    position: relative;
}
.owl-nav{

	display: none;
}
.owl-dots{

	padding-top: 15px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{

	background-color: #F7631B;

}

.owl-dot active{
	display: none;
}
.overlay-text{
font-size: 14px;
font-weight: 600;
color: #ffffff;
font-family: regular;
text-transform: uppercase;
margin-top: 121px;
    margin-left: 12px;
}
.overlay-18px{

	font-size: 18px;
	font-weight: 600;
	color: #f7631b;
	font-family: bold;
	text-transform: uppercase;
}
.overlay-14px{

	font-size: 14px;
	font-weight: 300;
	color: #777777;
	font-family: regular;
	text-transform: capitalize;
}
.card-body{

	padding: 0px;
}
.card-text{

	font-size: 18px;
	font-weight: 600;
	font-family: regular;
	text-transform: uppercase;
	color: #f7631b;
}
.card-image{

	height: 180px;

}
.item-one:hover .card-image{


transform: scale(1.05) rotate(-1.05deg);;
-webkit-transform-style: preserve-3d;
    transition: all 0.3s ease 0s;
    overflow: hidden;

}
.owl-car{
	position: relative;
}
.owl-car .owl-dots{
   position: absolute;
    top: 61px;
    right: -2px;

}

.owl-theme .owl-dots .owl-dot span{

	border-radius: 0px;
}
.owl-car.owl-theme .owl-dots .owl-dot{
	display: block;
}
.text-blog{

	font-size: 14px;
	font-family: light;
	font-weight: 300;
	color: #777777;
	text-align: center;
}
.card-overflow{
	overflow: hidden;
}
.admin-text{

	font-size: 14px;
	font-weight: 400;
	color: #777777;
	font-family: regular;
	text-transform: capitalize;
}
a:hover{
	color: #777777;
}
::selection{
background: #F7631B;
color: white;
}
.btn-circle{
	border-radius: 72px!important;
}
.fa-arrow-right{
	color: #777777;
}
.btn-circle:hover{
	width: 140px!important;
    background: #f7631b;
    box-shadow: 0px 10px 20px 0px rgb(60 64 143 / 20%);
    color: white!important;
}
.btn-circle:hover .details{
	display: block!important;
	color: white;
	font-family: regular;
}
.btn-circle:hover .fa-arrow-right{
	padding-top: 5px;
	padding-left: 4px;
	color: white!important;
}
.card-hide{

	overflow: hidden;
}
.card-hide:hover .card-toper{
transform: scale(1.1);
}
.card-toper{
	height: 210px;
}
.footer{

	background-color: #04091E;
}
.text-link{
	font-size: 18px;
	font-weight: 500;
	font-family: regular;
	color: #ffffff;
	text-transform: uppercase;
}
.text-hover:hover{

color: #F7631B;
}
.text-footer::selection{

	color: #777777;
	background-color: #191919;
}
.text-she{
	color: #3F7631B;
}
.btn-youtube:hover .btn-sm{

background-color: #F7631B!important;
color: white!important;

}
.yoube:hover{
	color: white!important;

}
.btn-sm .fa-youtube:hover::before{

	color: white!important;
}
.header.scrolled{
	background-color: rgba(4, 9, 30, 0.9);
	border: 0px;
}
.fa-bars{
	color: white;
}
@media screen and (max-width: 576px){

.navbar-collapse, .new-nav{
	position: fixed;
    top: 0;
    width: 300px;
    background: rgba(0, 0, 0, 0.8);
    bottom: 0;
    z-index: 998;
    padding-top: 18px;
    left: -301px;
    transition: 1s;
    overflow-y: auto;
  
}
.new-nav{
	position: fixed;
    top: 0;
    width: 300px;
    background: rgba(0, 0, 0, 0.8);
    bottom: 0;
    z-index: 998;
    padding-top: 18px;
    left: 0px;
    transition: 1s;
    overflow-y: auto;
padding: 10px 22px 10px 15px;
}
.new-nav ul li a{
	  color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    overflow: hidden;
    padding: 10px 22px 10px 15px;
    position: relative;
    text-decoration: none;
    width: 100%;
    display: block;
    outline: none;
    font-weight: 800;

}

.mobile-body-overlay {
    width: 62%;
    height: 100%;
    z-index: 999;
    top: 0;
    left: 38%;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
}


.navbar-collapse ul li a{
	  color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    overflow: hidden;
    padding: 10px 22px 10px 15px;
    position: relative;
    text-decoration: none;
    width: 100%;
    display: block;
    outline: none;
    font-weight: 400;
}
body.mobile-nav-active #mobile-nav {
    left: 0;
}
.{
	padding-right: 30px;
}
.ij{
padding: unset;
}
.navbar-toggler{
	margin-right: 38px;
}
.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
.mehdi{

}
.overlay-hh{
	font-size: 45px;
	font-weight: 700;
	color: white;
	text-transform: uppercase;
}
.title{
	background: #f7631b!important;
	color: white;
}
.wrap{
	    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 10px 30px 0px rgb(153 153 153 / 10%);
}
.play{
	    margin-top: 152px;
    margin-left: 284px;
}
.first-item{
	background-position: -115px 0px;
}
.second-item{
background-position: -97px 0px;	
}
.third-item{
background-position: -78px 0px;	
}
.four-item{
	background-position: -86px 0px;
	background-size: cover;
}
.five-item{
background-position: -78px 0px;	
}
.six-item{
background-position: -95px 0px;	
}
.seven-item{
background-position: -106px 0px;	
}
.eight-item{
background-position: -99px 0px;	
}
.nine-item{
background-position: -96px 0px;	
}
.ten-item{
background-position: -96px 0px;	
}
.third-item{
background-position: -78px 0px;	
}
.third-item{
background-position: -78px 0px;	
}
.card-image{
	height: 300px;
}
.owl-car.owl-theme .owl-dots .owl-dot{
	display: none;
}

}
@media screen and (max-width:768px ){
	.card-image{
	height: 300px;
}
	.first-item{
	background-position: -115px 0px;
}
.second-item{
background-position: -97px 0px;	
}
.third-item{
background-position: -78px 0px;	
}
.four-item{
	background-position: -86px 0px;
	background-size: cover;
}
.five-item{
background-position: -78px 0px;	
}
.six-item{
background-position: -95px 0px;	
}
.seven-item{
background-position: -106px 0px;	
}
.eight-item{
background-position: -99px 0px;	
}
.nine-item{
background-position: -96px 0px;	
}
.ten-item{
background-position: -96px 0px;	
}
.play{
	margin-left:180px ;
}

	.navbar-collapse, .new-nav{
	position: fixed;
    top: 0;
    width: 300px;
    background: rgba(0, 0, 0, 0.8);
    bottom: 0;
    z-index: 998;
    padding-top: 18px;
    left: -301px;
    transition: 01s;
    overflow-y: auto;
  
}
.new-nav{
	position: fixed;
    top: 0;
    width: 300px;
    background: rgba(0, 0, 0, 0.8);
    bottom: 0;
    z-index: 998;
    padding-top: 18px;
    left: 0px;
    transition: 1s;
    overflow-y: auto;
padding: 10px 22px 10px 15px;
}
.new-nav ul li a{
	  color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    overflow: hidden;
    padding: 10px 22px 10px 15px;
    position: relative;
    text-decoration: none;
    width: 100%;
    display: block;
    outline: none;
    font-weight: 800;

}
.mobile-body-overlay{
	width: 100%;
    height: 100%;
    z-index: 999;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
}

.navbar-collapse ul li a{
	  color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    overflow: hidden;
    padding: 10px 22px 10px 15px;
    position: relative;
    text-decoration: none;
    width: 100%;
    display: block;
    outline: none;
    font-weight: 400;
}
body.mobile-nav-active #mobile-nav {
    left: 0;
}

	.overlay-hh{
		color: white;
		font-size: 43px;
		font-weight: 700;
		text-transform: uppercase;
	}
	.title{
	background: #f7631b!important;
	color: white;
}
.wrap{
	    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 10px 30px 0px rgb(153 153 153 / 10%);
}
.owl-car .owl-dots{
	display: none;
}




}
@media screen and (max-width:992px ) {
	.first-item,.second-item,.third-item,.four-item,.five-item.six-item,.seven-item,.eight-item,.nine-item,.ten-item{
		background-position: -161px 0;
	}
.navbar-collapse{
	position: fixed;
    top: 0;
    width: 300px;
    background: rgba (0, 0, 0, 0.8);
        left: -301px;
    bottom: 0;
    z-index: 998;
    padding-top: 18px;

    transition: 1s;
    overflow-y: auto;
  
}


.mobile-body-overlay {
    width: 69%;
    height: 100%;
    z-index: 999;
    top: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    transform: translateX(300px);
    transition: 0.3s;
}


body.mobile-nav-active #mobile-nav {
    left: 0;
}
.overlay-h1{
	font-size: 44px;
}
.title{
	background: #f7631b!important;
	color: white;
}
.wrap{
	    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 10px 30px 0px rgb(153 153 153 / 10%);
}
.owl-car .owl-dots{
	display: none;
}
.fa-cross{
	
    content: "\f09a";
    color: white;

}
.ul-menu{
	    background-color: #010102;
    width: 300px;
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    height: 100vh;
    transform: translateX(-385px);
    transition:.3s;
    overflow-x: hidden;
    color: white;
    text-decoration: none;

}
.add-ul{
    transform: translateX(0px);
}
ul li{
	padding-top: 7px;
    border-bottom: 1px solid black;
    padding-bottom: 9px;
    padding-left: 21px;
    text-decoration: none;

}
ul{
	padding-left: 0rem;
}

.over-add{
 width:100%;
}
.bb{
	transform: translateX(-8px);
	transition: .3s;
	overflow: hidden;
}
.bbb{
	transform: translateX(0px);
	transition: .3s;
}
.ul-menu a{
	text-decoration: none;
	color: white;
}
.img-cross{
	height: 14px;
    margin-top: 75px;
    margin-left: 466px;
    cursor: pointer;
}

}
@media screen and (max-width: 768px){
.img-cross {
    height: 14px;
    margin-top: 91px;
    margin-left: 259px;
    cursor: pointer;
}
}
@media screen and (max-width: 576px){
.img-cross {
    height: 14px;
    margin-top: 91px;
    margin-left: 213px;
    cursor: pointer;
}
}
.btntop {
    position: fixed;
    right: 18px;
    bottom: 18px;
    border: 3px solid #ffffff;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    text-align: center;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    cursor: pointer;
    z-index: 1;
    background-color: #232837;
}
.fa-angle-up:before {
    content: "\f106";
}
.btntop span.fa {
    font-size: 40px;
    color: #ffffff;
    text-shadow: 0px 0px 6px rgb(0 0 0 / 20%);
}
</style>
</head>
<body>
<div class="container-fluid fixed-top  ij header">
<div class="col-12 up pt-2 pb-3">	
<div class="container">
	<div class="row">
	
	<div class="col-md-3 col-6">

<a href="#" class="you"><span class="fa fa-youtube" style="user-select:auto;"></span></a>

</div>


<div class="ms-auto  col-md-3 col-lg-2 col-4">
	<div class="col-10 ms-auto">
	<a href="tel:+92 300 6000271"><span class="fa fa-whatsapp "></span><span class="ps-2 text-white">03006000271</span></a> 

</div>
</div>
<div class="col-md-3 col-lg-2 d-md-block d-none">
<a href="mailto:sandhuarslan111@gmail.com" class=" d-md-block d-none"><span class="text-white ">sandhuarslan@gmail.com</span></a>	
	</div>

<div class="d-md-none d-lg-none d-block col-5 ms-auto">
	<a href="mailto:sandhuarslan111@gmail.com" class=" d-md-none d-block"><span class="text-white ps-2">sandhuarslan@gmail.com</span></a>

</div>


</div>
</div>
</div>
<div class="col-12 over d-lg-block d-none">

	<div class="container">
<nav class="navbar navbar-expand-lg  bg-transparent text-white pt-3 pb-3 " id="mobile-nav">
  <div class="container-fluid" style="padding:0px;">
    <a class="navbar-brand pe-4" href="mehdi.html" class="mehdi"><img src="mehdi.png" class="mehdi"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars btn-bar nhb"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active " aria-current="page" href="mehdi.html" style="color: #f7631b;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-text" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-text" href="coun.html">Counseling|Coaching</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-text" href="learning.html">Learning</a>
        </li>
         <li class="nav-item">
          <a class="nav-link nav-text" href="books.html">Books</a>
        </li>
         <li class="nav-item">
          <a class="nav-link nav-text" href="news.html">News</a>
        </li>
         <li class="nav-item">
          <a class="nav-link nav-text" href="blog.html">Blog</a>
        </li>
         <li class="nav-item">
          <a class="nav-link nav-text" href="resorce.html">Resources</a>
        </li>
         <li class="nav-item">
          <a class="nav-link nav-text" href="contact.html">Contact</a>
        </li>
         <li class="nav-item">
          <a class="nav-link nav-text" href="sign.html">Login/Signup</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>
</div>

<!--NAVBAR SMAll Screen-->
<div class="container-fluid add  bob d-lg-none d-block over" style="padding: 0px;">
	
<div class="container">
<div class="row border-bottom" style="border-bottom: 1px solid #39353E!important;">
<div class="col-5 pt-2 pb-3">

<img src="mehdi.png" class="img-fluid">

</div>

<div class="col-1  ms-auto ">
<div class="overlay ">

	</div>
<p class="pt-4 bold"> <span class="fa fa-bars btn-bar nhb ps-2"></span></p>

<ul class="ul-menu ">
	<li class="">
          <a class="" href="mehdi.html" style="color: #f7631b;">Home</a>
        </li>
 <li class="">
          <a class="" href="about.html">About Us</a>
        </li>
 <li class="">
          <a class="" href="coun.html">Counceling | Coaching</a>
        </li>
 <li class="">
          <a class="" href="learning.html">Learning</a>
        </li>
 <li class="">
          <a class="" href="books.html">Books</a>
        </li>
 <li class="">
          <a class="" href="news.html">News</a>
        </li>
 <li class="">
          <a class="" href="blog.html">Blog</a>
        </li>
 <li class="">
          <a class="" href="resorce.html">Resources</a>
        </li>
 <li class="">
          <a class="" href="contact.html">Contact</a>
        </li>
 <li class="">
          <a class="" href="sign.html">Login/Signup</a>
        </li>

</ul>

</div>


</div>
</div>
</div>



<!--END Small Screen Navbar-->
<div class="overlay overlay-uper d-lg-none d-block">
	<img src="mg.png" class="img-fluid img-cross" >
</div>
</div>
<div class="container-fluid bg-image">
	





<div class="data-container"></div>

<div class="overlay overlay-bg">
<div class="container">

<div class="pt-4"></div>
<div class="pt-5 mt-5"></div>
<h1 class="overlay-hh pt-5 mt-5 d-md-none d-block d-sm-none">learn the deen</h1>
<h1 class="overlay-hh pt-2 d-md-none d-block d-sm-none">with sheikh omar</h1>
<h1 class="overlay-hh pt-2 d-md-none d-block d-sm-none">balooch</h1>
<h1 class="overlay-h1 pt-5 mt-5 d-md-block d-none">learn the deen with sheikh</h1>
<h1 class="overlay-h1 d-md-block d-none">omar balooch</h1>
<h2 class="overlay-h2 pt-3 d-md-block d-none">Iman - Fatuwwah - jammah - hijrah</h2>
<h2 class="overlay-h2 pt-2 d-md-block d-none">medinah - Justice based on islam</h2>
<h1 class="overlay-hh pt-5 mt-5 d-md-none d-block d-sm-block d-none">learn the deen with</h1>
<h1 class="overlay-hh d-md-none d-block d-sm-block d-none">sheikh omar balooch</h1>
<h2 class="overlay-h2 pt-3 d-md-none d-block">Iman - Fatuwwah - jammah - hijrah</h2>
<h2 class="overlay-h2 pt-2 d-md-none d-block">medinah - Justice based on islam</h2>




</div>
</div>

</div>

<div class="container-fluid jeddah">
<div class="container">
<div class="up-scale pb-4">
<div class="row ">
	
<div class="col-lg-4 col-md-12 col-12 pt-3 pe-md-4 pe-0">
<div class="col-12">
	<div class="feature text-center">
<div class="title pt-3 pb-3">
<h1 class="text-18 ">online counseling</h1>
</div>
<div class="wrap ">

<p class="text-14 pt-4 d-md-block d-none">Online Coaching & Counseling Are Available</p>
<p class="text-14 pb-3 d-md-block d-none">Here For Everyone.</p>
<p class="text-14 pt-4 d-md-none d-block">Online Coaching & Counseling Are Available Here For Everyone.</p>
<a class="" href="coun.html"><p class="text-join pb-3">Join Now</p></a>
</div>

</div>
</div>
</div>

<div class="col-lg-4 col-md-12 col-12 pt-3 ps-md-2 ps-0 pe-md-2 pe-0">
<div class="col-12">
	<div class="feature text-center">
<div class="title pt-3 pb-3">
<h1 class="text-18 ">online learning</h1>
</div>
<div class="wrap ">

<p class="text-14 pt-4 d-md-block d-none">Join Our Latest Online Learning Classes Also</p>
<p class="text-14 pb-3 d-md-block d-none">Can Checkout Over Previous Classes Here.</p>
<p class="text-14 pt-4 d-md-none d-block">Join Our Latest Online Learning Classes Also Can Checkout Over</p>
<p class="text-14 pb-3 d-md-none d-block"> Previous Classes Here.</p>
<a class="" href="learning.html"><p class="text-join pb-3">Join Now</p></a>
</div>

</div>
</div>
</div>


<div class="col-lg-4 col-md-12 col-12 pt-3 ps-md-4 ps-0">
<div class="col-12">
	<div class="feature text-center">
<div class="title pt-3 pb-3">
<h1 class="text-18 ">books</h1>
</div>
<div class="wrap ">

<p class="text-14 pt-4 d-md-block d-none">Here You Can read or download the latest</p>
<p class="text-14 pb-3 d-md-block d-none">islamic books.</p>
<p class="text-14 pt-4 d-md-none d-block">Here You Can read or download the latest islamic books.</p>
<a class="" href="books.html"><p class="text-join pb-3 pt-md-0 pt-3">Join Now</p></a>
</div>

</div>
</div>
</div>





</div>
</div>
</div>
</div>

<marquee behaviour="scroll" direction="left" class="marquee-text pt-3 pb-3"><span class="pe-5"> check out the classes - register for "qurainc arabic" classes</span> <span class="ps-5">  bogus:hajj:'unprecedented' hajj begins with -- 1000 pilgrims, rather than the 2 million </span></marquee></div></marquee>

<div class="container-fluid pt-5 pb-5">
<div class="container">

<h1 class="text-latest text-uppercase text-center">latest videos</h1>

<p class="text-14 text-center pt-2">Online Couching & Counseling</p>



</div>
</div>


<div class="container-fluid">
<div class="container">
<div class="owl-carousel owl-caro owl-theme">
    <div class="item pe-3">
		<div class="col-12 first-item">

			<div class="overlay overlay-bgg">
			<!-- Button trigger modal -->
<button type="button" class="play border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
  <img src="play.png" >
</button>
		
		<p class="overlay-text">Fri,07-aug-2020</p>



			</div>
		</div>
		<h1 class="overlay-18px pt-2">tuba lil ghurabah--
congrats to you</h1>
<p class="overlay-14px pt-4 pb-5">TuBA LIL Ghurabah -- Congrats to </p>

</div>

 <div class="item pe-3">
		<div class="col-12 second-item">

			<div class="overlay overlay-bgg">
			

<button type="button" class="play border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
  <img src="play.png" >
</button>

		<p class="overlay-text">thu,06-aug-2020</p>
			</div>
		</div>

			<h1 class="overlay-18px pt-2">iranian geopolitics</h1>
			<p class="overlay-14px pt-4 pb-5">iranian geopolitics</p>
</div>
 <div class="item pe-3">
		<div class="col-12 third-item">

			<div class="overlay overlay-bgg">
			

<button type="button" class="play border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
  <img src="play.png" >
</button>
		<p class="overlay-text">wed,05-aug-2020</p>
			</div>
		</div>

			<h1 class="pt-2 overlay-18px">beirut, lebanon's 2 major
explosions: an analysis</h1>

<p class="overlay-14px pt-4 pb-5">beirut, lebanon's 2 major
explosions..</p>
</div>
 <div class="item pe-3">
		<div class="col-12 four-item">

			<div class="overlay overlay-bgg">
			

<button type="button" class="play border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
  <img src="play.png" >
</button>
			<p class="overlay-text">wed,05-aug-2020</p>
			</div>
		</div>

		<h1 class="overlay-18px pt-2">jannah & fasting</h1>
		<p class="overlay-14px pt-4 pb-5">jannah & fasting</p>
</div>

<div class="item pe-3">
		<div class="col-12 five-item">

			<div class="overlay overlay-bgg">
			

<button type="button" class="play border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
  <img src="play.png" >
</button>
				<p class="overlay-text">mon,03-aug-2020</p>
			</div>
		</div>
			<h1 class="overlay-18px pt-2">jerusalem rising up & our
beloved prophet (saw)
mind-blowing</h1>
		<p class="overlay-14px pt-4 pb-5">jerusalem rising up & our
beloved </p>

</div>
<div class="item pe-3">
		<div class="col-12 six-item">

			<div class="overlay overlay-bgg">
			

<button type="button" class="play border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
  <img src="play.png" >
</button>
			<p class="overlay-text">mon,03-aug-2020</p>
			</div>
		</div>
			<h1 class="overlay-18px pt-2">exploitation of wealth</h1>
		<p class="overlay-14px pt-4 pb-5">exploitation of wealth</p>

</div>

<div class="item pe-3">
		<div class="col-12 seven-item">

			<div class="overlay overlay-bgg">
			

<button type="button" class="play border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
  <img src="play.png" >
</button>
			<p class="overlay-text">sun,02-aug-2020</p>
			</div>
		</div>
			<h1 class="overlay-18px pt-2">how to becpome the beloved of allah</h1>

</div>

<div class="item pe-3">
		<div class="col-12 eight-item">

			<div class="overlay overlay-bgg">
			

<button type="button" class="play border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
  <img src="play.png" >
</button>
			<p class="overlay-text">sun,02-aug-2020</p>
			</div>
		</div>

				<h1 class="overlay-18px pt-2">my teachers & arabic class</h1>
		<p class="overlay-14px pt-4 pb-5">learn arabic</p>

</div>

<div class="item pe-3">
		<div class="col-12 nine-item">

			<div class="overlay overlay-bgg">
			

<button type="button" class="play border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
  <img src="play.png" >
</button>
			<p class="overlay-text">Fri,31-july-2020</p>
			</div>
		</div>
				<h1 class="overlay-18px pt-2">mehdi-institute, arabic 
class & eid mubarak to all</h1>
		<p class="overlay-14px pt-4 pb-5">mehdi-institute, arabic 
class & eid</p>

</div>


<div class="item pe-3">
		<div class="col-12 ten-item">

			<div class="overlay overlay-bgg">
			

<button type="button" class="play border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
  <img src="play.png" >
</button>
			<p class="overlay-text">thu,30-july-2020</p>
			</div>
		</div>
					<h1 class="overlay-18px pt-2">why the "alif" of
"bismillah" is dropped</h1>
		

</div>

<div class="item pe-3 ">
		<div class="col-12 eleven-item">

			<div class="overlay overlay-bgg">
			

<button type="button" class="play border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
  <img src="play.png" >
</button>
			<p class="overlay-text">Fri,07-aug-2020</p>
			</div>
		</div>
				<h1 class="overlay-18px pt-2">tuba lil ghurabah--
congrats to you</h1>
<p class="overlay-14px pt-4 pb-5">TuBA LIL Ghurabah -- Congrats to </p>

</div>

<div class="item pe-3 ">
	<div class="col-12 twelve-item">

			<div class="overlay overlay-bgg">
			

				<button type="button" class="play border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
				  <img src="play.png" >
				</button>
						<p class="overlay-text">thu,06-aug-2020</p>
			</div>
	</div>

		<h1 class="overlay-18px pt-2">iranian geopolitics</h1>
		<p class="overlay-14px pt-4 pb-5">iranian geopolitics</p>
	</div>





</div>


</div>
</div>

<div class="container-fluid pt-5 pb-5">
<div class="container pt-5">

<h1 class="text-latest text-uppercase text-center">latest news</h1>
<p class="text-14 pt-2 text-center">Latest News About Islam and religions.</p>






</div>
</div>


<div class="container-fluid">
	<div class="container">
		<div class="owl-carousel owl-theme  owl-car owl-ddd">
		    <div class="item-one">
		    <div class="card mb-3 border-0" >
  <div class="row g-0">
    <div class="col-lg-5 col-md-6 col-12 card-overflow">
      <img src="israel.png" class="img-fluid rounded-start card-image" alt="...">
    </div>
    <div class="col-lg-7 col-md-6 col-12">
      <div class="card-body">
        <p class="text-144 ps-lg-4 ps-md-3 ps-0">thu-06-aug-2020</p>
       
    <a  href=""  class=" border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <h1 class="card-text ps-4 pt-4 d-lg-block d-none d-md-none">israel hits beriut with</h1>
<h1 class="card-text ps-4 d-lg-block d-none d-md-none">nuclear missile, trump</h1>
<h1 class="card-text ps-4 d-lg-block d-md-none d-none">and leabnese govt.</h1>
<h1 class="card-text ps-4 d-lg-block d-md-none d-none">confirm</h1></a>
     <h1 class="card-text  pt-4 d-lg-none d-md-block d-block ps-lg- ps-0 ps-md-3">israel hits beriut with nuclear missile, trump and</h1>
<h1 class="card-text ps-lg-4 ps-md-3 ps-0 d-lg-none"> leabnese govt. confirm</h1>
<h1 class="text-144 d-lg-none d-block text-capitalize pt-4 ps-lg-0 ps-0 ps-md-3">israel hits beriut with nuclear missile, trump and leabnese govt. confirm..</h1>
<h1 class="text-144 d-lg-block d-none  text-capitalize pt-4 ps-lg-4 ps-0 ps-md-3">israel hits beriut with nuclear missile,</h1>
      </div>
    </div>
  </div>
</div>




		    </div>
		        <div class="item-one">
		    <div class="card mb-3 border-0" >
  <div class="row g-0">
    <div class="col-lg-5 col-md-6 col-12 card-overflow">
      <img src="america.png" class="img-fluid rounded-start card-image" alt="...">
    </div>
    <div class="col-lg-7 col-md-6 col-12">
      <div class="card-body">
        <p class="text-144 ps-lg-4 ps-md-3 ps-0">sun-02-aug-2020</p>
       <a  href=""  class=" border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <h1 class="card-text ps-4 pt-4 d-lg-block d-md-none d-none">the spiraling opioid </h1>
<h1 class="card-text ps-4 d-lg-block d-md-none d-none">epidemic in america</h1></a>
<h1 class="card-text  pt-4 d-md-none d-block">the spiraling opioid epidemic in america</h1>
<h1 class="card-text ps-3 pt-4 d-md-block d-lg-none d-block">the spiraling opioid epidemic in</h1>
<h1 class="card-text  ps-3 d-md-block d-lg-none d-block"> america</h1>
<h1 class="text-144 text-capitalize pt-4 ps-3">overdose deaths form syntheticopi..</h1>
      </div>
    </div>
  </div>
</div>




		    </div>
       <div class="item-one">
		    <div class="card mb-3 border-0" >
  <div class="row g-0">
    <div class="col-lg-5 col-md-6 col-12 card-overflow">
      <img src="health.png" class="img-fluid rounded-start card-image" alt="...">
    </div>
    <div class="col-lg-7 col-md-6 col-12">
      <div class="card-body">
        <p class="text-144 ps-lg-4 ps-md-4 ps-0 ">sun-02-aug-2020</p>
        <a  href=""  class=" border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <h1 class="card-text ps-4 pt-4 d-lg-block d-md-none d-none">how much do countriers</h1>
<h1 class="card-text ps-4 d-lg-block d-md-none d-none">spend on healthcare</h1>
<h1 class="card-text ps-4 d-lg-block d-md-none d-none">compared to the</h1>
<h1 class="card-text ps-4 d-lg-block d-none d-md-none">military</h1>
        <h1 class="card-text  pt-4 d-md-none d-block">how much do countriers spend on healthcare</h1>
<h1 class="card-text  d-md-none d-block">compared to the military</h1>


<h1 class="card-text ps-4 d-lg-none d-md-block d-none pt-4">how much do countries spend  </h1>
<h1 class="card-text ps-4 d-lg-none d-md-block d-none">on healthcare compared to</h1>
<h1 class="card-text ps-4 d-lg-none d-md-block d-none">military</h1>

</a>
<h1 class="text-144 text-capitalize ps-lg-0 ps-md-4 ps-4 pt-4 ">how much do countries spend on healthcare compared to the m..</h1>
      </div>
    </div>
  </div>
</div>


		    </div>
		     <div class="item-one">
		    <div class="card mb-3 border-0" >
  <div class="row g-0">
    <div class="col-lg-5 col-md-6 col-12 card-overflow">
      <img src="china.png" class="img-fluid rounded-start card-image" alt="...">
    </div>
    <div class="col-lg-7 col-md-6 col-12">
      <div class="card-body">
        <p class="text-144 ps-md-4 ps-0">sun-02-aug-2020</p>
        <a  href=""  class=" border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <h1 class="card-text ps-4 pt-4 d-lg-block d-md-none d-none">the game of life:</h1>
<h1 class="card-text ps-4 d-lg-block d-md-none d-none">visualizing china's social</h1>
<h1 class="card-text ps-4 d-lg-block d-md-none d-none">credit system</h1>
        <h1 class="card-text  pt-4 d-md-none d-block">the game of life:visualizing china's social credit</h1>
<h1 class="card-text  d-lg-block d-md-none d-none">system</h1>

<h1 class="card-text ps-4 d-md-block d-lg-none d-none pt-4">the game of life: visualizing</h1>
<h1 class="card-text ps-4 d-md-block d-lg-none d-none">china's social credit system</h1>


</a>
<h1 class="text-144 text-capitalize pt-4 ps-4">this system once in placed with ostra..</h1>
      </div>
    </div>
  </div>
</div>


		    </div>
		        <div class="item-one">
		    <div class="card mb-3 border-0" >
  <div class="row g-0">
    <div class="col-lg-5 col-md-6 col-12 card-overflow">
      <img src="hajj.jpg" class="img-fluid rounded-start card-image" alt="...">
    </div>
    <div class="col-lg-7 col-md-6 col-12">
      <div class="card-body">
        <p class="text-144 ps-md-4 ps-0">sun-02-aug-2020</p>
        <a  href=""  class=" border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <h1 class="card-text ps-4 pt-3 d-lg-block d-md-none d-none">'unprecedented' &</h1>
<h1 class="card-text ps-4 d-lg-block d-md-none d-none">shameful. bogus hajj</h1>
<h1 class="card-text ps-4 d-lg-block d-md-none d-none">begins with 1,000 pilgrims,</h1>
<h1 class="card-text ps-4 d-lg-block d-md-none d-none">rather than the usual 2</h1>
<h1 class="card-text ps-4 d-lg-block d-md-none d-none">million</h1>
       <h1 class="card-text pt-3 d-lg-none d-md-none d-block">'unprecedented' & shameful. bogus hajj begins </h1>
<h1 class="card-text d-lg-none d-md-none d-block">with 1,000 pilgrims,rather than the usual 2</h1>
<h1 class="card-text d-lg-none d-md-none d-block">million</h1>

 <h1 class="card-text pt-3 d-lg-none d-md-block d-none ps-4">'unprecedented' & shameful. bogus hajj begins with 1,000 </h1>
<h1 class="card-text ps-4 d-lg-none d-md-block d-none"> pilgrims,rather than the usual 2</h1>
<h1 class="card-text ps-4 d-lg-none d-md-block d-none">million</h1>

</a>
<h1 class="text-144 text-capitalize pt-3 ps-md-4 ps-0">'unprecedented' hajj begins -- with 1,</h1>
      </div>
    </div>
  </div>
</div>


		    </div>

		        <div class="item-one d-lg-block d-md-none">
		    <div class="card mb-3 border-0" >
  <div class="row g-0">
    <div class="col-5 card-overflow">
      <img src="israel.png" class="img-fluid rounded-start card-image" alt="...">
    </div>
    <div class="col-7">
      <div class="card-body">
        <p class="text-144 ps-4">thu-06-aug-2020</p>
        <a  href=""  class=" border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <h1 class="card-text ps-4 pt-4">israel hits beriut with</h1>
<h1 class="card-text ps-4">nuclear missile, trump</h1>
<h1 class="card-text ps-4">and leabnese govt.</h1>
<h1 class="card-text ps-4">confirm</h1>
</a>
<h1 class="text-144 text-capitalize pt-4 ps-4">israel hits beriut with nuclear missile,..</h1>
      </div>
    </div>
  </div>
</div>




		    </div>
		   
		
		</div>

	</div>
</div>


<div class="container-fluid pt-5">
<div class="container pt-5 pb-5 ">

<h1 class="text-latest text-uppercase text-center">latest posts from our blog</h1>
<p class="text-blog pt-2">latest blog and information about islamic topic.</p>



</div>
</div>

<div class="container-fluid pb-5">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-12 card-hide pe-md-4 pe-0">
<div class="col-12">

<div class="card  card-overflow border-0 rounded-0" >
  <img src="molvi.png" class="card-img-top card-toper rounded-0 " alt="...">
  <div class="card-body">
   
   <p class="admin-text pt-4">Thu,06-Aug-2020 | By<a href="#" style="text-decoration: none;" class="admin-text"> Admin</a></p>
   	<a  href=""  class=" border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
   	<h1 class="card-text pt-3 d-md-block d-none">11 COGNITIVE BIASES THAT</h1>
   	<h1 class="card-text  d-md-block d-lg-none d-none">INFLUENCE POLITICAL OUTCOMES</h1>
   	<h1 class="card-text d-lg-block d-md-none d-none"> INFLUENCE POLITICAL</h1>
   	<h1 class="card-text d-lg-block d-md-none d-none"> OUTCOMES</h1>
   	<h1 class="card-text pt-3 d-md-none d-block">11 COGNITIVE BIASES THAT INFLUENCE POLITICAL</h1>
   	<h1 class="card-text d-md-none d-block"> OUTCOMES</h1>
   </a>

   <p class="text-144 pb-3  pt-1">11 Cognitive Biases That Influence</p>

   <a  href=""  class=" border rounded btn-circle justify-content-center  btn d-flex " data-bs-toggle="modal" data-bs-target="#exampleModal"  style="width: 39px;">

<p class="d-none details">Details</p><span class=" fa fa-arrow-right" style="display: block!important;"></span>
   	
   </a>
  </div>
</div>



</div>
</div>

<div class="col-lg-3 col-md-6 col-12 pt-md-0 pt-4 card-hide">
<div class="col-12">

<div class="card card-overflow border-0 rounded-0" >
  <img src="politics.png" class="card-img-top card-toper rounded-0" alt="...">
  <div class="card-body">
   
   <p class="admin-text pt-4">Mon,03-Aug-2020 | By<a href="#" style="text-decoration: none;" class="admin-text"> Admin</a></p>
   	<a  href=""  class=" border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
  	<h1 class="card-text pt-3 d-md-block d-none">11 COGNITIVE BIASES THAT</h1>
   	<h1 class="card-text  d-md-block d-lg-none d-none">INFLUENCE POLITICAL OUTCOMES</h1>
   	<h1 class="card-text d-lg-block d-md-none d-none"> INFLUENCE POLITICAL</h1>
   	<h1 class="card-text d-lg-block d-md-none d-none"> OUTCOMES</h1>
   	<h1 class="card-text pt-3 d-md-none d-block">11 COGNITIVE BIASES THAT INFLUENCE POLITICAL</h1>
   	<h1 class="card-text d-md-none d-block"> OUTCOMES</h1>
   </a>

   <p class="text-144 pb-3  pt-1">11 Cognitive Biases That Influence Pol...</p>

   <a  href=""  class=" border rounded btn-circle justify-content-center  btn d-flex " data-bs-toggle="modal" data-bs-target="#exampleModal"  style="width: 39px;">

<p class="d-none details">Details</p><span class=" fa fa-arrow-right" style="display: block!important;"></span>
   	
   </a>
  </div>
</div>



</div>
</div>

<div class="col-lg-3 col-md-6  pt-md-4  col-12 pt-lg-0 pt-4 card-hide ps-lg-4 ps-md-0 ps-0 pe-lg-0 pe-0 pe-md-3">
<div class="col-12">

<div class="card card-overflow border-0 rounded-0" >
  <img src="human.jpg" class="card-img-top card-toper rounded-0" alt="...">
  <div class="card-body">
   
   <p class="admin-text pt-4">Sat,01-Aug-2020 | By<a href="#" style="text-decoration: none;" class="admin-text"> Admin</a></p>
   	<a  href=""  class=" border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
   	<h1 class="card-text pt-3 d-lg-block d-md-none d-none">NEXT ECONOMIC</h1>
   	<h1 class="card-text d-lg-block d-md-none d-none">  REVOLUTION</h1>
   		<h1 class="card-text pt-3 d-lg-none d-block">NEXT ECONOMIC REVOLUTION</h1>
   	
   </a>

   <p class="text-144 pb-3 pt-1">4th Economic revolution as part of</p>

   <a  href=""  class=" border rounded btn-circle justify-content-center  btn d-flex " data-bs-toggle="modal" data-bs-target="#exampleModal"  style="width: 39px;">

<p class="d-none details">Details</p><span class=" fa fa-arrow-right" style="display: block!important;"></span>
   	
   </a>
  </div>
</div>



</div>
</div>

<div class="col-lg-3 col-md-6  pt-md-4 col-12 pt-lg-0 pt-4 card-hide ps-lg-4 ps-md-2 ps-0">
<div class="col-12">

<div class="card card-overflow border-0 rounded-0" >
  <img src="covid.jpg" class="card-img-top card-toper rounded-0" alt="...">
  <div class="card-body">
   
   <p class="admin-text pt-4">Sat,01-Aug-2020 | By<a href="#" style="text-decoration: none;" class="admin-text"> Admin</a></p>
   	<a  href=""  class=" border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
   	<h1 class="card-text pt-3 d-lg-block d-md-none d-none">COVID 19: THE GREAT RESET</h1>
   	<h1 class="card-text d-lg-block d-md-none d-none">  BOOK (NEW WORLD ORDER </h1>
   	<h1 class="card-text d-lg-block d-md-none d-none"> EXPLAINED)</h1>
   	<h1 class="card-text pt-3 d-lg-none d-md-block d-block">COVID 19: THE GREAT RESET BOOK (NEW WORLD ORDER</h1>
   	<h1 class="card-text d-lg-none d-md-block d-block">  EXPLAINED) </h1>
   		<h1 class="card-text pt-3 d-md-none d-sm-none d-lg-none d-block">COVID 19: THE GREAT RESET BOOK </h1>
   	<h1 class="card-text d-md-none d-lg-none d-sm-none d-block">(NEW WORLD ORDER  EXPLAINED) </h1>
   </a>

   <p class="text-144 pb-3  pt-1">(New World Order Explained)</p>

   <a  href=""  class=" border rounded btn-circle justify-content-center  btn d-flex " data-bs-toggle="modal" data-bs-target="#exampleModal"  style="width: 39px;">

<p class="d-none details">Details</p><span class=" fa fa-arrow-right" style="display: block!important;"></span>
   	
   </a>
  </div>
</div>



</div>
</div>












</div>
</div>
</div>


<div class="container-fluid footer pt-5">
<div class="container">
<div class="row pb-4">
<div class="col-md-2 col-12 col-sm-4 pb-md-0 pb-4 me-3">
<div class="col-12">
	
	<img src="logo-2.png" class="img-fluid">




</div>
</div>

<div class="col-lg-2 col-12 col-sm-6 pt-md-0 pt-sm-1 ps-ms-0 ps-0 ps-sm-3 ms-md-4 ms-0 me-5">

<h1 class="text-link text-footer pb-4">top links</h1>

<a href="mehdi.html" class="text-44 text-footer text-hover  "><p class=" pb-2">Home</p></a>
<a href="mehdi.html" class="text-44 text-footer text-hover "><p class=" pb-2">Books</p></a>
<a href="mehdi.html" class="text-44 text-footer text-hover "><p class=" pb-2">Counceling & Couching</p></a>

<a href="mehdi.html" class="text-44 text-footer text-hover "><p class=" pb-5">learning</p></a>


</div>

<div class="col-lg-2 col-md-4 col-12 col-sm-5 ms-md-0 ms-lg-5 ms-0 ">

<h1 class="text-link text-footer pb-4">HELPFUL LINKS</h1>

<a href="mehdi.html" class="text-44 text-footer text-hover  "><p class=" pb-2">About</p></a>
<a href="mehdi.html" class="text-44 text-footer text-hover "><p class=" pb-2">Support & Service</p></a>
<a href="mehdi.html" class="text-44 text-footer text-hover "><p class=" pb-2">Contact</p></a>


</div>

<div class="col-lg-2 col-md-4 col-12 ms-md-4 col-sm-5 ps-0 ps-md-0 ps-0 pt-lg-0 pt-md-0 pt-sm-0 pt-4 ms-0 me-5">

<h1 class="text-link text-footer pb-4 bold">LATEST</h1>

<a href="mehdi.html" class="text-44 text-footer text-hover  "><p class=" pb-2">Blogs</p></a>
<a href="mehdi.html" class="text-44 text-footer text-hover "><p class=" pb-2">Videos</p></a>
<a href="mehdi.html" class="text-44 text-footer text-hover "><p class=" pb-2">Books</p></a>

<a href="mehdi.html" class="text-44 text-footer text-hover "><p class=" pb-5">News</p></a>


</div>



</div>
<div class="row pb-5">
<div class="col-lg-9 col-12">
<p class="text-144">Copyright © 2022 All rights reserved by <a href="#" style="color: #F7631B; text-decoration: none;">SHEIKH OMER BALOCH</a> | Design By | <a href="https://vantagedroid.com/" style="color: #A71D2A;">Vantage Droid (Pvt) Ltd</a></p>

</div>

<div class="col-lg-1 col-12 pt-lg-0 pt-4 ms-auto btn-youtube">

<a href="#" class="btn btn-sm " style="background: #39353E;"><span class="fa fa-youtube yoube"></span></a>


</div>

</div>

</div>
</div>







</body>
</body>
<script src="jquery-3.6.0.min.js"></script>
<script src="bootstrap.bundle.min.js"></script>
<script src="owl.carousel.min.js"></script>
<!-- Modal -->
<div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content pt-5 pb-3">
     
     <img src="logo-2.png" class="img-fluid logo pb-5 mx-auto">
      <h1 class="text-log text-uppercase text-center pb-4">login required</h1>
    <p class="text-ple text-center pb-3">please login to access..!</p>

   <a href="sign.html" class="mx-auto regular"> <button class="btn btn-outline-success " >Login</button></a>


  </div>
</div>
</div>
<div class="btntop" onclick="topFunction()" id="myBtn">
<span class="fa fa-angle-up"></span>
</div>
<script >
	$('.owl-caro').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        768:{
            items:2
        },
        992:{
            items:4
        }
    }
});
	$('.owl-car').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
            

        },
        1000:{
            items:2
        }
    }
});
</script>
<script>
	$(window).on("scroll", function() {
    if($(window).scrollTop() > 100) {
        $(".header").addClass("scrolled");
    } else {
        //remove the background property so it comes transparent again (defined in your css)
       $(".header").removeClass("scrolled");
    }
});
	</script>

	
<script >
	$("document").ready(function(){

		$(".overlay-uper").hide(10);
		$(".img-cross").hide(10);

	});
</script>
<script >
	$("document").ready(function(){
		$(".img-cross").click(function(){
			$(".navvv-11").removeClass("new-nav");
			$(".overlay-uper").removeClass("mobile-body-overlay");
			$(".img-cross").hide();
			$(".btn-bar").addClass("fa-bars");

		});


	});

</script>
<script >
	$("document").ready(function(){
		$(".overlay-uper").click(function(){
			$(".navvv-11").removeClass("new-nav");
			$(".overlay-uper").removeClass("mobile-body-overlay");
			$(".img-cross").hide();
			$(".btn-bar").addClass("fa-bars");

		});


	});

</script>
<script >
	$("document").ready(function(){
		$(".btn-bar").click(function(){

			$(".ul-menu").toggleClass("add-ul");
			$(".overlay-uper").toggleClass("mobile-body-overlay");
			
			$(".nhb").addClass("fa-cross");
			$(".img-cross").show();
			$(".btn-bar").removeClass("fa-bars");

		});

		$(".overlay").click(function(){

			$(".ul-menu").removeClass("add-ul");
			$(".overlay").removeClass("over-add" );
			$("body").removeClass("bb");

		});


	});


</script>
<script >
	//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}


</script>
</html>